configuration {
    font:                           "Cantarell 11";
    scroll-method:                  0;
    disable-history:                false;
    sidebar-mode: 		    false;
}

@theme "Arc-Dark"

window {
    border:                         1;
    width:                          120px;
    location:                       south east;
    y-offset:                       -25;
    x-offset:	                    -150;
}
listview {
    lines:                          5;
    columns:                        1;
    scrollbar:                     false;
}
